"--board_file=E:\special software\IAR Systems\Embedded Workbench 9.2\arm/config/flashloader/Renesas/FlashRSK_RZT2M.board" 

"--endian=little" 

"--cpu=Cortex-R52" 

"--drv_vector_table_base=__Vectors" 

"--fpu=VFPv5Neon" 

"-p" 

"E:\special software\IAR Systems\Embedded Workbench 9.2\arm\config\debugger\Renesas\R9A07G075M24_CPU0.ddf" 

"--semihosting" 

"--device=R9A07G075M24_CPU0" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--jet_power_from_probe=leave_on" 

"--drv_interface=SWD" 

"--jet_board_cfg=E:\special software\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/Renesas/RZT2M_CPU0.ProbeConfig" 

"--drv_catch_exceptions=0x0000" 




